<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .outer {
            width: 600px;
            height: 400px;
            margin: 50px;
            border: 10px dashed #ccc;
        }

        .outer ul {
            width: 3000px;
            display: flex;
        }

        .outer li {
            width: 600px;
            height: 400px;
            font: bold 200px tahoma;
            text-align: center;
            line-height: 400px;
        }

        .outer li:nth-child(1) {background-color: #ff0000;}
        .outer li:nth-child(2) {background-color: #ffaa00;}
        .outer li:nth-child(3) {background-color: #ffe600;}
        .outer li:nth-child(4) {background-color: #1100ff;}
        .outer li:nth-child(5) {background-color: #ff0000;}

    </style>


</head>
<body>
    <div class="outer">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!-- <div style="clear: both;"></div> -->

        <ul class="btn">
            <!-- <li class="lock"></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
    </div>
    
</body>
</html>